proto/bank/service.proto

syntax = "proto3";

package bank;

option go_package = "github.com/temekahsay/my-grpc-proto/protogen/go/bank";

message CurrentBalanceRequest {
  string account_number = 1 [json_name = "account_number"];
}

message CurrentBalanceResponse {
  double amount = 1;
  Date current_date = 2 [json_name = "current_date"];
  
}

message Date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}

service BankService {
  rpc GetCurrentBalance(CurrentBalanceRequest)
  returns (CurrentBalanceResponse) {}
}